# ==== MONGODB ROOT (pour initialisation uniquement) ====
MONGO_INITDB_ROOT_USERNAME=root_admin
MONGO_INITDB_ROOT_PASSWORD=Root@123
MONGO_INITDB_DATABASE=medical_data

# ==== APPLICATION DB USER ====
APP_DB_USER=admin_medical
APP_DB_PASS_ENCODED=Admin%40123  # @ doit être encodé pour l'URI

# ==== PARAMÈTRES DE MIGRATION ====
MONGO_HOST=mongodb_medical
MONGO_PORT=27017