services:
  mongodb:
    image: mongo:8.0
    container_name: mongodb_medical
    restart: always
    ports:
      - "27017:27017"
    env_file:
      - .env
    volumes:
      - ./data/db:/data/db
      - ./data/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "--eval", "db.runCommand({ ping: 1 }).ok"]
      interval: 10s
      timeout: 5s
      retries: 20

  migration:
    build: .
    container_name: medical_data_migration
    depends_on:
      mongodb:
        condition: service_healthy
    env_file:
      - .env
    environment:
      MONGO_URI: mongodb://${APP_DB_USER}:${APP_DB_PASS_ENCODED}@mongodb_medical:27017/${MONGO_INITDB_DATABASE}?authSource=${MONGO_INITDB_DATABASE}
    volumes:
      - .:/app
    command: ["python", "create_and_import_medical_data.py"]

volumes:
  mongo_data:
